# Uncomment the next line to define a global platform for your project
platform :ios, '14.1'

target 'AcronymsApp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for AcronymsApp

#  pod 'Alamofire', '4.8.0'
  pod 'Alamofire', '5.4.2'
  pod 'RxSwift', '6.1.0'
  pod "SwiftPrettyPrint", "~> 1.2.0", :configuration => "Debug"
  pod 'Mocker', '~> 2.2.0'
  

  target 'AcronymsAppTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'AcronymsAppUITests' do
    # Pods for testing
  end

end
